
db.createCollection( "users", {
    validator: { $jsonSchema: {

        bsonType: "object",
        required: [ "login" , "email" , "password", "type" ],
        
        properties: {
            id:{
                bsonType : "int",
                description: "must be a string and is required"
            },

            login:{
                bsonType : "string",
                pattern : "^[a-zA-Z]{5,20}[0-9]{0,4}$",
                description: "must be a string"
            },

            email: {
                bsonType : "string",
                pattern : "^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$",
                description: "must be a string and match the regular expression pattern"
            },

            password:{
                bsonType : "string",
                description: "must be a string"
            },

            type: {
                bsonType : "bool",
                description: "must be true or false"
            },
        }
    }
    }
})

db.users.insert([
    { login :"daniel1", email: "kok202@gmail.com", type: true, password: "me"}
])

db.users.createIndex( { "login": 1 }, { unique: true } )

db.users.createIndex( { "email": 1 }, { unique: true } )


"_id" : ObjectId("5eb2ff2e44e810b897cdef54"),
        "login" : "daniel",
        "email" : "kok20@gmail.com",
        "type" : true,
        "password" : "me"

                "_id" : ObjectId("5eb34d4aa0c5b35e11916212"),
        "type" : false,
        "login" : "simple",
        "email" : "simple@gmail.com",
        "password" : "523ded4a9b54b9318f96fab8759d8b99069f213d"
}


db.createCollection( "billets", {
    validator: { $jsonSchema: {

        bsonType: "object",
        required: [  "owner" ,"title", "content" ],

        properties: {

            owner:{
                    bsonType : "string",
                    description: "must be a string and is required"
                },

            title:{
                    bsonType : "string",
                    description: "must be a string"
                },

            content:{
                    bsonType : "string",
                    description: "must be a string"
                }
        }

    }
  }
})

db.billets.insert([
    {  owner:1 ,title :"dan", content: "first one"}
])

db.billets.insert([
    {owner :"5eb86a58b1146eafe5c38ba7", title : "moss", content : "ssss"}
])


db.billets.insert([
    { owner :ObjectId("5eb86725bb0ed5d7df741f03"), title : "tesautrescolonnes", content : "dfg"}
])