
db.createCollection( "users", {
    validator: { $jsonSchema: {

        bsonType: "object",
        required: [ "login" , "email" , "password", "type" ],
        
        properties: {
            id:{
                bsonType : "int",
                description: "must be a string and is required"
            },

            login:{
                bsonType : "string",
                pattern : "^[a-zA-Z]{5,20}[0-9]{0,4}$",
                description: "must be a string"
            },

            email: {
                bsonType : "string",
                pattern : "^[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$",
                description: "must be a string and match the regular expression pattern"
            },

            password:{
                bsonType : "string",
                description: "must be a string"
            },

            type: {
                bsonType : "bool",
                description: "must be true or false"
            },
        }
    }
    }
})

db.users.insert([
    { login :"daniel1", email: "kok202@gmail.com", type: true, password: "me"}
])

db.users.createIndex( { "login": 1 }, { unique: true } )

db.users.createIndex( { "email": 1 }, { unique: true } )


