use mern-pool


db.createCollection( "students", {
    validator: { $jsonSchema: {

        bsonType: "object",
        required: [ "lastname", "firstname" ,"admin", "phone", "email", "validated" ],
        
        properties: {
            id:{
                bsonType : "int",
                description: "must be a string and is required"
            },

            lastname:{
                bsonType : "string",
                description: "must be a string"
            },

            firstname :{
                bsonType: "string",
                description : "must be a string"
            },

            email: {
                bsonType : "string",
                pattern : "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$",
                description: "must be a string and match the regular expression pattern"
            },

            phone: {
                bsonType : "string",
                pattern : "^(0|\\+33)[1-9]([-. ]?[0-9]{2}){4}$",
                description: "must be an int and match the regular expression pattern"
            },

            validated: {
                enum: ["in progress", "validated", "rejected" ],
                description: "can only be one of the enum values and is required"
            },

            admin: {
                bsonType : "bool",
                description: "must be true or false"
            },
        }
    }
    }
})


db.students.insert([
   {  lastname: "udokpo", firstname: "kokou", admin: true, phone: "01 01 01 01 01", email: "daniel@gmail.com", validated: "validated" }
])


db.students.find();

